* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

@font-title: 'Montserrat', sans-serif;
@font-body: 'Open Sans', sans-serif;

@transition-speed: .5s;

html, body {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  overflow-y: auto;
  margin: 0;
}

body {
  font-family: @font-body;
  background-color: black;
  color: #555;

  &.cl-modal-open {
    .layout { 
      -webkit-transform: translateX(-50%);
      opacity: .5;
    }
  }
}

a {
  color: #428BC9;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.layout {
  transition: -webkit-transform @transition-speed ease, opacity @transition-speed ease;
}

.alert {
  background-color: #ffecb3;
  color: #A17917;
  font-size: 13px;
  padding: 14px 16px;
  margin-bottom: 15px;
  border-radius: 3px;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.5);
}

.cl-btn {
  display: inline-block;
  background: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: white;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
  height: 40px;
  line-height: 38px;
  padding: 0 20px;
  font-size: 13px;
  font-family: 'Montserrat';
  font-weight: normal;
  border-radius: 3px;
  text-transform: uppercase;
  box-shadow: inset 0px 1px rgba(255,255,255,.5), inset 0px 17px 35px rgba(255,255,255,0.2), inset 0px 100px rgba(255,255,255,0);
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  outline: none;
  transition: all .1s ease;

  &[disabled] {
    opacity: .33;
    cursor: default;
  }

  &.cl-btn-green { background: #03A678; }

  &.cl-btn-large {
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    padding: 0 35px;
    box-shadow: inset 0px 1px rgba(255,255,255,.5), inset 0px 30px 60px rgba(255,255,255,0.2), inset 0px 100px rgba(255,255,255,0);
  }

  &:hover {
    box-shadow: inset 0px 1px rgba(255,255,255,.5), inset 0px 17px 35px rgba(255,255,255,0.2), inset 0px 100px rgba(255,255,255,.25);
  }

  &:active {
    box-shadow: inset 0px 2px 10px rgba(0,0,0,.15);
    padding-top: 1px;

    &.cl-btn-large {
      padding-top: 2px;
    }
  }
}

.cl-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #274741;
  z-index: 30;
  padding-top: 21px;
  -webkit-transform: translateX(100%);
  transition: all @transition-speed ease;

  .cl-modal-header {
    height: 60px;
    background-color: whitesmoke;
    position: relative;
    box-shadow: 0px 2px rgba(0,0,0,.1);
    z-index: 1;

    .cl-modal-close {
      position: absolute;
      left: 0;
      top: 0;
      line-height: 60px;
      text-decoration: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      padding-left: 28px;
      padding-right: 14px;
      color: #999;

      &:before {
        content: "\f104";
        font-family: 'FontAwesome';
        font-size: 22px;
        position: absolute;
        left: 12px;
      }

      &:active {
        background-color: #eee;
      }
    }

    h2 {
      margin: 0;
      line-height: 60px;
      text-align: center;
      font-weight: 600;
      font-size: 17px;
    }
  }

  .cl-modal-content {
    height: ~"calc(100% - 60px)";
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    -webkit-overflow-scrolling: touch;
  }

  &.open {
    -webkit-transform: translateX(0%);
  }
}

.cl-form {
  .cl-input-control {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    font-size: 0;

    * { font-size: 14px; }

    > .ioscon, .fa, .glyphicon {
      position: absolute;
      right: 0;
      top: 0;
      height: 40px;
      line-height: 40px;
      width: 45px;
      text-align: center;
      font-size: 20px;
    }

    input.input-text {
      font-family: 'Open Sans';
      width: 100%;
      background-color: white;
      border: 1px solid #ddd;
      height: 40px;
      border-radius: 3px;
      padding: 0 12px;
      outline: none;
      -webkit-appearance: none;
      // color: #444;
      // transition: border .2s ease;

      &:hover {
        border-color: #bbb;
      }

      &:focus {
        border-color: #16A085;
      }
    }

    &.large {
      > .ioscon, .fa, .glyphicon {
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        color: #999;
        width: 60px;
      }

      input.input-text {
        height: 60px;
        font-size: 18px;
        padding: 0 20px;
        border-width: 2px;
        letter-spacing: -0.5px;
        padding-right: 58px;

        &[type="password"] {
          letter-spacing: 1px;
        }

        &::-webkit-input-placeholder {
          font-weight: 300;
          letter-spacing: -0.5px;
        }
      }
    }

    .cl-input-date {
      display: inline-block;
      position: relative;
      width: ~"calc(50% - 5px)";

      input {
        padding-left: 34px;
        cursor: pointer;
      }

      &:before {
        content: "\f073";
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 12px;
        color: #AAA;
        font-family: 'FontAwesome';
      }

      &:after {
        content: "\f078";
        font-size: 10px;
        position: absolute;
        right: 13px;
        top: 13px;
        color: #888;

        font-family: 'FontAwesome';
      }

      &:first-child {
        margin-right: 10px;
      }
    }
  }

  button.cl-btn {
    margin-top: 10px;
    width: 100%;
  }
}