#appHeader {
  background-color: #009688;
  height: 64px;
  color: white;
  line-height: 40px;
  padding-top: 20px;

  .fa-bars {
    display: inline-block;
    vertical-align: top;
    font-size: 19px;
    line-height: 40px;
    padding: 0 10px 0 14px;
    cursor: pointer;

    &:active {
      opacity: .66;
    }
  }

  h2 {
    margin: 0;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    font-weight: bold;
    font-weight: 500;
    position: relative;
    top: -1px;
  }

  #notificationsButton {
    float: right;
    line-height: 40px;
    padding: 0 15px;
    font-size: 18px;
  }
}