#appNavigation {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0,0,0,.1);
  padding: 0;
  position: relative;
  z-index: 2;

  &::-webkit-scrollbar {
    display: none;
  }

  ul {
    padding: 0 16px;
    margin: 0;
    list-style: none;
    white-space: nowrap;

    li {
      display: inline-block;

      a {
        text-transform: uppercase;
        font-family: 'Montserrat';
        height: 44px;
        line-height: 44px;
        padding: 0px 16px;
        display: inline-block;
        color: #aaa;
        font-size: 12px;

        &:hover { text-decoration: none; }
        &:active { background-color: whitesmoke; }
      }

      &.active {
        a {
          color: #666;
          border-bottom: 3px solid #009688;
        }
      }

      &:last-child {
        margin-right: 16px;
      }
    }
  }
}