#splashLoginModal {
  .login-lead {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 18px;
  }

  #forgotPassword {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    padding: 6px 0;
  }
}