#userSignupForm {
  input.error {
    border-color: #c00;
  }
}

.signup-disclaimer {
  text-align: center;
  font-size: 13px;
  margin: 20px 0 10px;
}

#signupTypeChoice {
  display: block;
  margin: 0 auto;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  font-size: 0;
  outline: 2px solid rgba(0,0,0,0.1);
  outline-offset: -2px;

  &:before {
    content: "soy";
    position: absolute;
    width: 38px;
    height: 38px;
    background-color: white;
    font-size: 14px;
    line-height: 37px;
    border-radius: 40px;
    color: #999;
    font-style: italic;
    text-align: center;
    left: 50%;
    top: 50%;
    margin-top: -19px;
    margin-left: -19px;
  }

  .choice {
    display: inline-block;
    width: 50%;

    input[type="radio"] {
      opacity: 0;
      position: absolute;
    }

    label {
      display: block;
      font-family: 'Montserrat';
      color: #888;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 400;
      cursor: pointer;
      padding: 20px 0;
      margin-bottom: 0;
      background-color: whitesmoke;

      .icon {
        width: 50px;
        height: 42px;
        margin-bottom: 5px;
        margin: 0 auto;
        font-size: 30px;

        .ioscon-glasses {
          font-size: 44px;
          position: relative;
          top: -2px;
          text-shadow: 0px 1px;
        }
      }

      &:hover {
        background-color: #eee;
        color: #222;
      }
    }

    input[type="radio"]:checked + label {
      color: #0E775F !important;
      font-weight: bold;
      background-color: #CEE2DE;
    }

    &:first-child { 
      label {
        border-radius: 3px 0 0 3px;
        border-right: 1px solid white;
      }
    }
    
    &:last-child { 
      label {
        border-radius: 0 3px 3px 0;
        border-left: 1px solid white;
      }
    }

  }
}