#splash {
  background-color: #155d53;
  background-image: url(/images/splash.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 85% 50%;
  color: white;
  text-align: center;
  font-size: 0;

  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
    margin-left: -1px;
  }

  .hidden {
    opacity: 0;
    -webkit-transform: scale(.9);
  }

  .splash-content {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 90%;
    top: 50%;
    left: 0;
    font-size: 16px;

    > * {
      transition: all 1s ease;
    }
  
    h1 {
      font-weight: 200;
      margin: 0;
      font-size: 60px;
      letter-spacing: -1px;
    }

    .lead {
      font-size: 15px;
      margin-bottom: 25px;
      line-height: 20px;
    }

    .actions {
      width: 100%;
      max-width: 200px;
      margin: 0 auto;

      .splash-button {
        display: block;
        margin-bottom: 15px;
        width: 100%;
        height: 38px;
        line-height: 38px;
        background-color: white;
        font-family: 'Montserrat', sans-serif;
        color: #1F4842;
        text-transform: uppercase;
        border: none;
        font-weight: normal;
        cursor: pointer;
        padding: 0;
        font-size: 14px;
        font-weight: bold;
        outline: none;

        &.outlined {
          background-color: transparent;
          border: 2px solid white;
          color: white;
          line-height: 34px;
        }

        &:active {
          opacity: .75;
        }
      }
    }
  }
}